@import url('https://fonts.googleapis.com/css2?family=Abel&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playpen+Sans:wght@100..800&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "Noto Sans", sans-serif;
}

body{
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    color: black;
    text-shadow: 0 0 5px #2D3142;
    font-size: 22px;
}

main{
    height: 500px;
    background-image: url('../img/call-background.jpg');
    background-size: cover;
    background-position: center;
}

.call{
    width: 60%;
    border: 3px solid ;
    color: white;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.199);
}

h1{
    color: white;
}

.call{
    margin-bottom: 20px;
}

.call a{
    display: inline-block;
    margin-top: 15px;
    background-color: black;
    color: white;
    text-decoration: none;
    text-shadow: 0 0 5px white;
    padding: 10px 30px;
    border-radius: 10px;
}

h2{
    text-align: center;
    color: white;
    background-color: #bfc0c03b;
    padding: 20px;
    text-shadow: 0 0 1px black;
}

.me{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}

.nleft{
    background-image: url('../img/img-5.jpg');
    background-size: cover;
    background-position: center;
    height: 330px;
    width: 100%;
}

.nright{
    width: 100%;
    height: auto;
    padding: 30px;
}

.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 200px);
    padding: 20px;
    gap: 15px;
}

.item{
    border: 2px solid #4F5D75;
    background-size: cover;
    background-position: center;
}

.item1{
    background-image: url('../img/img-1.jpg');
}

.item2{
    background-image: url('../img/img-2.jpg');
}

.item3{
    background-image: url('../img/img-3.jpg');
}

.item4{
    background-image: url('../img/img-4.jpg');
}

.item5{
    background-image: url('../img/img-6.jpg');
}

.item6{
    background-image: url('../img/img-7.jpg');
}

.item7{
    background-image: url('../img/img-8.jpg');
}

.item8{
    background-image: url('../img/img-9.jpg');
}

footer{
    color: white;
    background-color: black;
    text-align: center;
    font-size: 15px;
}

footer .redes a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 40px;
    margin: 5px 7px;
}

.what{
    height: 40px;
    width: 40px;
    background-color: white;
    color: black;
    text-decoration: none;
    position: fixed;
    right: 40px;
    bottom: 40px;
    font-size: 25px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 5px 5px white;
}

@media only screen and (min-width: 480px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px); 
    }

    .nleft, .nright{
        width: 50%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: repeat(4, 200px); */
    }

    .item1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}

@media only screen and (min-width: 1025px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 200px);  
    }

}